<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>open-iconic/svg/list.svg</file>
        <file>open-iconic/svg/zoom-out.svg</file>
        <file>open-iconic/svg/zoom-in.svg</file>
        <file>open-iconic/svg/yen.svg</file>
        <file>open-iconic/svg/x.svg</file>
        <file>open-iconic/svg/wrench.svg</file>
        <file>open-iconic/svg/wifi.svg</file>
        <file>open-iconic/svg/warning.svg</file>
        <file>open-iconic/svg/volume-off.svg</file>
        <file>open-iconic/svg/volume-low.svg</file>
        <file>open-iconic/svg/volume-high.svg</file>
        <file>open-iconic/svg/video.svg</file>
        <file>open-iconic/svg/vertical-align-top.svg</file>
        <file>open-iconic/svg/vertical-align-center.svg</file>
        <file>open-iconic/svg/vertical-align-bottom.svg</file>
        <file>open-iconic/svg/underline.svg</file>
        <file>open-iconic/svg/trash.svg</file>
        <file>open-iconic/svg/transfer.svg</file>
        <file>open-iconic/svg/timer.svg</file>
        <file>open-iconic/svg/thumb-up.svg</file>
        <file>open-iconic/svg/thumb-down.svg</file>
        <file>open-iconic/svg/text.svg</file>
        <file>open-iconic/svg/terminal.svg</file>
        <file>open-iconic/svg/task.svg</file>
        <file>open-iconic/svg/target.svg</file>
        <file>open-iconic/svg/tags.svg</file>
        <file>open-iconic/svg/tag.svg</file>
        <file>open-iconic/svg/tablet.svg</file>
        <file>open-iconic/svg/sun.svg</file>
        <file>open-iconic/svg/star.svg</file>
        <file>open-iconic/svg/spreadsheet.svg</file>
        <file>open-iconic/svg/sort-descending.svg</file>
        <file>open-iconic/svg/sort-ascending.svg</file>
        <file>open-iconic/svg/signpost.svg</file>
        <file>open-iconic/svg/signal.svg</file>
        <file>open-iconic/svg/shield.svg</file>
        <file>open-iconic/svg/share.svg</file>
        <file>open-iconic/svg/share-boxed.svg</file>
        <file>open-iconic/svg/script.svg</file>
        <file>open-iconic/svg/rss.svg</file>
        <file>open-iconic/svg/rss-alt.svg</file>
        <file>open-iconic/svg/resize-width.svg</file>
        <file>open-iconic/svg/resize-height.svg</file>
        <file>open-iconic/svg/resize-both.svg</file>
        <file>open-iconic/svg/reload.svg</file>
        <file>open-iconic/svg/random.svg</file>
        <file>open-iconic/svg/rain.svg</file>
        <file>open-iconic/svg/question-mark.svg</file>
        <file>open-iconic/svg/puzzle-piece.svg</file>
        <file>open-iconic/svg/pulse.svg</file>
        <file>open-iconic/svg/project.svg</file>
        <file>open-iconic/svg/print.svg</file>
        <file>open-iconic/svg/power-standby.svg</file>
        <file>open-iconic/svg/plus.svg</file>
        <file>open-iconic/svg/play-circle.svg</file>
        <file>open-iconic/svg/pin.svg</file>
        <file>open-iconic/svg/pie-chart.svg</file>
        <file>open-iconic/svg/phone.svg</file>
        <file>open-iconic/svg/person.svg</file>
        <file>open-iconic/svg/people.svg</file>
        <file>open-iconic/svg/pencil.svg</file>
        <file>open-iconic/svg/paperclip.svg</file>
        <file>open-iconic/svg/musical-note.svg</file>
        <file>open-iconic/svg/move.svg</file>
        <file>open-iconic/svg/moon.svg</file>
        <file>open-iconic/svg/monitor.svg</file>
        <file>open-iconic/svg/minus.svg</file>
        <file>open-iconic/svg/microphone.svg</file>
        <file>open-iconic/svg/menu.svg</file>
        <file>open-iconic/svg/medical-cross.svg</file>
        <file>open-iconic/svg/media-stop.svg</file>
        <file>open-iconic/svg/media-step-forward.svg</file>
        <file>open-iconic/svg/media-step-backward.svg</file>
        <file>open-iconic/svg/media-skip-forward.svg</file>
        <file>open-iconic/svg/media-skip-backward.svg</file>
        <file>open-iconic/svg/media-record.svg</file>
        <file>open-iconic/svg/media-play.svg</file>
        <file>open-iconic/svg/media-pause.svg</file>
        <file>open-iconic/svg/map.svg</file>
        <file>open-iconic/svg/map-marker.svg</file>
        <file>open-iconic/svg/magnifying-glass.svg</file>
        <file>open-iconic/svg/loop.svg</file>
        <file>open-iconic/svg/loop-square.svg</file>
        <file>open-iconic/svg/loop-circular.svg</file>
        <file>open-iconic/svg/lock-unlocked.svg</file>
        <file>open-iconic/svg/lock-locked.svg</file>
        <file>open-iconic/svg/location.svg</file>
        <file>open-iconic/svg/list-rich.svg</file>
        <file>open-iconic/svg/link-intact.svg</file>
        <file>open-iconic/svg/link-broken.svg</file>
        <file>open-iconic/svg/lightbulb.svg</file>
        <file>open-iconic/svg/layers.svg</file>
        <file>open-iconic/svg/laptop.svg</file>
        <file>open-iconic/svg/key.svg</file>
        <file>open-iconic/svg/justify-right.svg</file>
        <file>open-iconic/svg/justify-left.svg</file>
        <file>open-iconic/svg/justify-center.svg</file>
        <file>open-iconic/svg/italic.svg</file>
        <file>open-iconic/svg/info.svg</file>
        <file>open-iconic/svg/infinity.svg</file>
        <file>open-iconic/svg/inbox.svg</file>
        <file>open-iconic/svg/image.svg</file>
        <file>open-iconic/svg/home.svg</file>
        <file>open-iconic/svg/heart.svg</file>
        <file>open-iconic/svg/headphones.svg</file>
        <file>open-iconic/svg/header.svg</file>
        <file>open-iconic/svg/hard-drive.svg</file>
        <file>open-iconic/svg/grid-two-up.svg</file>
        <file>open-iconic/svg/grid-three-up.svg</file>
        <file>open-iconic/svg/grid-four-up.svg</file>
        <file>open-iconic/svg/graph.svg</file>
        <file>open-iconic/svg/globe.svg</file>
        <file>open-iconic/svg/fullscreen-exit.svg</file>
        <file>open-iconic/svg/fullscreen-enter.svg</file>
        <file>open-iconic/svg/fork.svg</file>
        <file>open-iconic/svg/folder.svg</file>
        <file>open-iconic/svg/flash.svg</file>
        <file>open-iconic/svg/flag.svg</file>
        <file>open-iconic/svg/fire.svg</file>
        <file>open-iconic/svg/file.svg</file>
        <file>open-iconic/svg/eyedropper.svg</file>
        <file>open-iconic/svg/eye.svg</file>
        <file>open-iconic/svg/external-link.svg</file>
        <file>open-iconic/svg/expand-up.svg</file>
        <file>open-iconic/svg/expand-right.svg</file>
        <file>open-iconic/svg/expand-left.svg</file>
        <file>open-iconic/svg/expand-down.svg</file>
        <file>open-iconic/svg/excerpt.svg</file>
        <file>open-iconic/svg/euro.svg</file>
        <file>open-iconic/svg/envelope-open.svg</file>
        <file>open-iconic/svg/envelope-closed.svg</file>
        <file>open-iconic/svg/ellipses.svg</file>
        <file>open-iconic/svg/elevator.svg</file>
        <file>open-iconic/svg/eject.svg</file>
        <file>open-iconic/svg/droplet.svg</file>
        <file>open-iconic/svg/double-quote-serif-right.svg</file>
        <file>open-iconic/svg/double-quote-serif-left.svg</file>
        <file>open-iconic/svg/double-quote-sans-right.svg</file>
        <file>open-iconic/svg/double-quote-sans-left.svg</file>
        <file>open-iconic/svg/dollar.svg</file>
        <file>open-iconic/svg/document.svg</file>
        <file>open-iconic/svg/dial.svg</file>
        <file>open-iconic/svg/delete.svg</file>
        <file>open-iconic/svg/data-transfer-upload.svg</file>
        <file>open-iconic/svg/data-transfer-download.svg</file>
        <file>open-iconic/svg/dashboard.svg</file>
        <file>open-iconic/svg/crop.svg</file>
        <file>open-iconic/svg/credit-card.svg</file>
        <file>open-iconic/svg/copywriting.svg</file>
        <file>open-iconic/svg/contrast.svg</file>
        <file>open-iconic/svg/compass.svg</file>
        <file>open-iconic/svg/comment-square.svg</file>
        <file>open-iconic/svg/command.svg</file>
        <file>open-iconic/svg/collapse-up.svg</file>
        <file>open-iconic/svg/collapse-right.svg</file>
        <file>open-iconic/svg/collapse-left.svg</file>
        <file>open-iconic/svg/collapse-down.svg</file>
        <file>open-iconic/svg/cog.svg</file>
        <file>open-iconic/svg/code.svg</file>
        <file>open-iconic/svg/cloudy.svg</file>
        <file>open-iconic/svg/cloud.svg</file>
        <file>open-iconic/svg/cloud-upload.svg</file>
        <file>open-iconic/svg/cloud-download.svg</file>
        <file>open-iconic/svg/clock.svg</file>
        <file>open-iconic/svg/clipboard.svg</file>
        <file>open-iconic/svg/circle-x.svg</file>
        <file>open-iconic/svg/circle-check.svg</file>
        <file>open-iconic/svg/chevron-top.svg</file>
        <file>open-iconic/svg/chevron-right.svg</file>
        <file>open-iconic/svg/chevron-left.svg</file>
        <file>open-iconic/svg/chevron-bottom.svg</file>
        <file>open-iconic/svg/check.svg</file>
        <file>open-iconic/svg/chat.svg</file>
        <file>open-iconic/svg/cart.svg</file>
        <file>open-iconic/svg/caret-top.svg</file>
        <file>open-iconic/svg/caret-right.svg</file>
        <file>open-iconic/svg/caret-left.svg</file>
        <file>open-iconic/svg/caret-bottom.svg</file>
        <file>open-iconic/svg/camera-slr.svg</file>
        <file>open-iconic/svg/calendar.svg</file>
        <file>open-iconic/svg/calculator.svg</file>
        <file>open-iconic/svg/bullhorn.svg</file>
        <file>open-iconic/svg/bug.svg</file>
        <file>open-iconic/svg/brush.svg</file>
        <file>open-iconic/svg/browser.svg</file>
        <file>open-iconic/svg/british-pound.svg</file>
        <file>open-iconic/svg/briefcase.svg</file>
        <file>open-iconic/svg/box.svg</file>
        <file>open-iconic/svg/bookmark.svg</file>
        <file>open-iconic/svg/book.svg</file>
        <file>open-iconic/svg/bolt.svg</file>
        <file>open-iconic/svg/bold.svg</file>
        <file>open-iconic/svg/bluetooth.svg</file>
        <file>open-iconic/svg/bell.svg</file>
        <file>open-iconic/svg/beaker.svg</file>
        <file>open-iconic/svg/battery-full.svg</file>
        <file>open-iconic/svg/battery-empty.svg</file>
        <file>open-iconic/svg/basket.svg</file>
        <file>open-iconic/svg/bar-chart.svg</file>
        <file>open-iconic/svg/ban.svg</file>
        <file>open-iconic/svg/badge.svg</file>
        <file>open-iconic/svg/audio.svg</file>
        <file>open-iconic/svg/audio-spectrum.svg</file>
        <file>open-iconic/svg/arrow-top.svg</file>
        <file>open-iconic/svg/arrow-thick-top.svg</file>
        <file>open-iconic/svg/arrow-thick-right.svg</file>
        <file>open-iconic/svg/arrow-thick-left.svg</file>
        <file>open-iconic/svg/arrow-thick-bottom.svg</file>
        <file>open-iconic/svg/arrow-right.svg</file>
        <file>open-iconic/svg/arrow-left.svg</file>
        <file>open-iconic/svg/arrow-circle-top.svg</file>
        <file>open-iconic/svg/arrow-circle-right.svg</file>
        <file>open-iconic/svg/arrow-circle-left.svg</file>
        <file>open-iconic/svg/arrow-circle-bottom.svg</file>
        <file>open-iconic/svg/arrow-bottom.svg</file>
        <file>open-iconic/svg/aperture.svg</file>
        <file>open-iconic/svg/align-right.svg</file>
        <file>open-iconic/svg/align-left.svg</file>
        <file>open-iconic/svg/align-center.svg</file>
        <file>open-iconic/svg/action-undo.svg</file>
        <file>open-iconic/svg/action-redo.svg</file>
        <file>open-iconic/svg/account-logout.svg</file>
        <file>open-iconic/svg/account-login.svg</file>
        <file>resource/breadlogo.svg</file>
        <file>resource/bread.svg</file>
    </qresource>
</RCC>
